body{
  height:100%;
  width: 100%;  
  background-color: #667e91;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: cursive;
  color: #ffffff;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  gap: 1.5rem;
  text-align: center;
}

.item-card {
  background-color: #f4eee0;
  border-radius: 20px;
  grid-column: span 1 / span 1;
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  height: 200px;
}

.two-column {
  grid-column: span 2 / span 3;
}

.two-column-teacher {
  grid-column: span 2 / span 3;
}

.item-card h2 {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: Montserat;
  z-index: 999;
  width: fit-content;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  outline: none;
  background-color: rgba(233, 206, 165, 0.4);
  box-shadow: 0 0 0 1px #e9cea5, 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

a:hover {
  cursor: pointer;
  color: rgb(250, 161, 78);
  transition: all ease-in-out .3s;
}

.item-card img {
  height: 150px;
  object-fit :contain;
  padding-bottom: 5px;
}

.item-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: Montserat;
  z-index: 999;
  text-transform: capitalize;
}

.item-card .user-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-card .user-content:hover {
  border-left: 1px solid #FF914D ;
  border-right: 1px solid #FF914D ;
  border-radius: 5px;
  background-color: rgba(233, 206, 165, 0.4);
  transition: all ease-in-out .3s;
}

.item-card .user-content .profile-img {
  height: 50px;
  width: 50px;
}

.item-card .user-content img {
  background-color: black;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  border: black 0.5px solid;
  object-fit :cover;
  padding-bottom: 0px !important;
}

.item-card .user-content .user-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.3rem;
  max-width: 20vw;
  font-weight: 600;
  font-family: Montserat;
}

.item-card .user-content .count-course {
  font-size: 1rem;
  font-weight: 400;
  font-family: Montserat;
  width: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-card .user-content .count-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80px;
  font-size: 1rem;
  font-weight: 400;
  font-family: Montserat;
}

.item-card .user-content .score-view {
  display: flex;
  flex-direction: row;
  width: 80px;
  font-size: 1rem;
  font-weight: 400;
  font-family: Montserat;
  letter-spacing: .3rem;
}

.item-card .user-content .icon-book, .item-card .user-content .icon-score{
  font-size: 1.5rem;
}

.item-card .user-content .icon-eye{
  font-size: 1.3rem;
}

.item-card .course-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all ease-in-out .3s;
}

.item-card .course-content:hover {
  border-left: 1px solid #FF914D ;
  border-right: 1px solid #FF914D ;
  border-radius: 5px;
  background-color: rgba(233, 206, 165, 0.4);
  transition: all ease-in-out .3s;
}

.item-card .course-content .icon-book {
  font-size: 1.5rem;
}

.item-card .course-content .icon-eye {
  font-size: 1rem;
}

.item-card .course-content .course-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 1.05rem;
  font-weight: 600;
}

.item-card .course-content .course-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 0.8rem;
  font-weight: 300;
}

.item-card .course-content .view-count {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 350;
}

.no-item:hover {
  color: #667e91 !important;
  opacity: .3;
  transition: all ease-in-out .3s;
}

/*CHART*/
.b-skills {
  text-align: center;
}

.b-skills:last-child {
  margin-bottom: -30px;
}

.b-skills h2 {
  margin-bottom: 50px;
  font-weight: 600;
  text-transform: uppercase;
}

.skill-item {
  position: relative;
  max-width: 180px;
  width: 100%;
  margin-bottom: 30px;
  color: #555;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.skill-item .chart:before {
  content: "";
  width: 0;
  height: 100%;
}

.skill-item .chart:before,
.skill-item .percent {
  display: inline-block;
  vertical-align: middle;
}

.skill-item .percent {
  position: relative;
  line-height: 1;
  font-size: 40px;
  font-weight: 900;
  z-index: 2;
}

.skill-item .percent:after {
  content: attr(data-after);
  font-size: 20px;
}


@media only screen and (min-width: 468px) and (max-width: 900px) {
  .title {
    font-size: 1.5rem;
  }

  .grid-cont {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
  }

  .two-column {
    grid-column: span 4 / span 4 !important;
  }

  .item-card {
    grid-column: span 2 / span 4;
  }

  .item-card h2 {
    font-size: 1.15rem;
    padding: 5px 5px 5px 5px;
  }

  .item-card h3 {
    font-size: 1.15rem;
  }

  .two-column-teacher {
    grid-column: span 2 / span 4!important;
  }

  .item-card .user-content .user-name {
    font-size: 1rem;
    max-width: 15vw;
  }

  .item-card .user-content .count-course {
    display: none;
  }
  
  .item-card .user-content .count-view {
    display: none;
  }

  .item-card .user-content .score-view {
    width: 70px;
    font-size: .9rem;
  }

  .item-card .user-content .icon-score{
    font-size: 1.2rem;
  }

  .mobile-col {
    flex-direction: column !important;
  }

  .skill-item {
    max-width: 150px;
  }
}

@media only screen and (max-width: 468px) {
  .title {
    font-size: 1.4rem;
  }

  .item-card {
    grid-column: span 3 / span 3;
  }

  .item-card h2 {
    font-size: 1rem;
    padding: 5px 5px 5px 5px;
  }

  .item-card h3 {
    font-size: 1rem;
  }

  .item-card .user-content {
    justify-content: space-between;
  }
  
  .item-card .user-content .user-name {
    font-size: 1rem;
    max-width: 40vw;
  }

  .item-card .user-content .count-course {
    display: none;
  }
  
  .item-card .user-content .count-view {
    display: none;
  }

  .item-card .user-content .score-view {
    width: 70px;
    font-size: .85rem;
  }

  .item-card .user-content .icon-score{
    font-size: 1.1rem;
  }

  .mobile-col {
    flex-direction: column !important;
  }

  .skill-item {
    max-width: 140px;
  }
}